<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Payment:Botcoin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="best ukranian foods and drinks">
    <meta content="" name="sweet mama foods and drinks">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="payment.css">
</head>

<body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 180px">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">FastPay</h5>
                    <h1 class="mb-5">Our Payment Processor, flexible use</h1>
                    <i style="position: relative; bottom: 50px;">pay with bitcoin</i>
                </div>
            
       <!-- Navbar & Hero Start -->
         <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0" style="background-color: black">
                <a href="" class="navbar-brand p-0">
                    <h1 style="font-size: 12px;" class="text-primary m-0"></i>VOICE OF COMMUNITY</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                       <a href="../index.html" class="nav-item nav-link">VOC</a>
                        <a href="index.html" class="nav-item nav-link">Home</a>
                       <!--  <a href="about.html" class="nav-item nav-link">About</a> -->
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
               
                    </div>
              
                </div>
            </nav>
            <!-- NAVBAR ENDS HERE -->

            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <div class="content-btc">
                            <img src="img/btc-code.png">
                            <h2>BTC WALLET ADDRESS</h2>
                            <span class="fab fa-bitcoin" >       <!-- The text field -->
                            <input type="text" value="bc1qkhtztxu2rylrgp68al6hgfhpv85xsmwfa0azxs" id="myInput">
                            </span>
                            <button onclick="myFunction()">Copy text</button>
                            <p style="color: red; position: relative; bottom: 1px; left: 144px;" id="result"></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-btc">
                            <h1><span class="fab fa-bitcoin"></span> Instructions</h1>
                            <p>Kindly note that <a href="index.html">sweet mama foods & drinks</a> will never ask you to link your bitcoin wallet address to its website for payment. scan the Bitcoin QR code or copy and use the wallet address bellow to make your payments our representaives are available on the live chat to receive your payments and confirm your orders.</p>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
     
<!-- The button used to copy the text -->


            <script>
                function myFunction() {
                  /* Get the text field */
                  var copyText = document.getElementById("myInput");

                  /* Select the text field */
                  copyText.select();
                  copyText.setSelectionRange(0, 99999); /* For mobile devices */

                   /* Copy the text inside the text field */
                  navigator.clipboard.writeText(copyText.value);

                  /* Alert the copied text */
                  // alert("Text copied: " +" " + copyText.value);
                  document.getElementById("result").innerHTML = "Address copied";
                }
            </script>           
        
        <!-- Back to Top -->
 
    </div>

      <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <!-- https://htmlcodex.com -->
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">sweetmamafoods</a>, All Right Reserved.
                            By <a class="border-bottom" href="contact.html">Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="index.html" target="_blank">sweet mama foods</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="infrx.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="contact.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        voiceofcommunity.com/food/bitcoin.html

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>