<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Payment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="best ukranian foods and drinks">
    <meta content="" name="sweet mama foods and drinks">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="payment.css">
</head>

<body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 180px">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">FastPay</h5>
                    <h1 class="mb-5">Our Payment Processor, flexible use</h1>
                    <i style="position: relative; bottom: 50px;">Our payment gateway is easy use and flexible, allows you to pay for orders directly, setting your billing address <br>and one-time-password is generated from your bnk for confirmation</i>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <textarea name="food" style="width: 100%; margin-bottom: 20px; min-height: 10rem" class="form-control">
                            </textarea>
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="select-food">
                                        <select class="form-control">
                                            <option>Select Order</option>
                                            <option>Borscht $46</option>
                                            <option>Chicken Burger $23</option>
                                            <option>Spotykach $28</option>
                                            <option>Martiniouk_Paska $32</option>
                                            <option>Medovukha $23</option>
                                            <option>Cabbage Roll $15</option>
                                            <option>Olivier-Russian-Potato-Salad $12</option>
                                            <option>Troq $9</option>
                                            <option>Honey Badgers $13.50</option>
                                            <option>Ryazhenka $15</option>
                                            <option>cabbage-roll-rice-holubtsi $53r</option>
                                            <option>vareniki_visnja $37</option>
                                            <option>Ukrainian-Drink-Ryazhenka $22</option>
                                            <option>Cured-Pork-Fat $23</option>
                                            <option>B-Cabbage-Rolls-In-Slow-Cooker $115</option>
                                            <option>Holubsti $25</option>
                                            <option>Drink $8.2</option>
                                            <option>Cabbage_Rolls$24.29</option>
                                            <option>Chicken Burger</option>
                                        </select>
                                    </div>
                                </div>
                                 <div class="col-md-3">
                                     <marquee> if your order is not found on the list please type in your order on the box above</marquee>
                                 </div>
                                 <p></p>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            
       <!-- Navbar & Hero Start -->
         <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0" style="background-color: black">
                <a href="" class="navbar-brand p-0">
                    <h1 style="font-size: 12px;" class="text-primary m-0"><i class="fa fa-utensils me-3"></i>SWEET MAMA FOOD & DRINKS</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                       <a href="../index.html" class="nav-item nav-link">VOC</a>
                        <a href="index.html" class="nav-item nav-link">Home</a>
                       <!--  <a href="about.html" class="nav-item nav-link">About</a> -->
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
               
                    </div>
              
                </div>
            </nav>
            <!-- NAVBAR ENDS HERE -->


            <!-- PAYMENT SECTION STARTS HERE -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <section>
                <div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
           <!--  <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:green;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i></div> -->
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn btn-warning">
      </form>
    </div>
  </div>

</div>
    </section>
        </div>
            <div class="col-lg-2"></div>
                </div>
                    </div>
        
        <!-- Back to Top -->
 
    </div>

      <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <!-- https://htmlcodex.com -->
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">sweetmamafoods</a>, All Right Reserved.
                            By <a class="border-bottom" href="contact.html">Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="index.html" target="_blank">sweet mama foods</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="infrx.html">Home</a>
                                <a href="">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="contact.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62307f46a34c2456412b25d4/1fu8tbaqi';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>