<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>fund-Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="best ukranian foods and drinks">
    <meta content="" name="sweet mama foods and drinks">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="payment.css">
</head>

<body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0" style="background-color: black">
                <a href="" class="navbar-brand p-0">
                    <h1 style="font-size: 12px;" class="text-primary m-0">VOICE OF COMMUNITY</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                       <a href="../index.html" class="nav-item nav-link">VOC</a>
                        <a href="../about.html" class="nav-item nav-link">About</a>
                       <!--  <a href="about.html" class="nav-item nav-link">About</a> -->
                      <!--   <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a> -->
               
                    </div>
              
                </div>
            </nav>

        <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 180px">
                    <!-- <h5 class="section-title ff-secondary text-center text-primary fw-normal">FastPay</h5> -->
                    <h1 class="mb-5">Lets have your donation</h1>
                    <i style="position: relative; bottom: 50px;">be part of the greater cause, lets help the helpless in ukraine, your donations will go a <br>long way to helping a lot of stranded families in ukraine.</i>
                </div>
            
       <!-- Navbar & Hero Start -->
   
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <!-- main row -->
                <div class="col-md-8">
                    <!-- sub row -->
                    <div class="row">
                         <div class="col-md-3">
                             <img width="100%" src="https://images.hindustantimes.com/img/2022/03/02/1600x900/Tokyo_1645865251729_1646203186444.jpg">
                         </div>
                        <div class="col-md-6"><p>You're donating to help the stranded and helpless <b>Ukraine citizens</b>, both in the countries and the ukranian refugees</p></div>
                        <div class="col-md-3"></div>
                    </div> <!-- ends top -->

                    <!-- sub row 2 down -->
                <div class="row" style="margin-top: 50px">
                    <div class="col-md-9">
                          <!-- enter donation amount here -->
                    <div class="form-donation">

                        <form action="../index.html">
                            <label style="position: relative;top:48px"><b>Enter your donations</b></label>
                            <span style="position: relative;right: -19px;top: 57px; font-size: 30px">$</span>
                            <input value=".00" type="text" name="donation" id="donation-box" class="form-control" style="height: 70px;text-align: right; font-size: 50px;" required="required"> <i style="color: red;" id="donation message">amount must be more than 5$</i> <p></p>
                            <!-- tip -->
                            <h2>Tip Voice of community Services</h2>
                            <i>The VOC is a 0% platform fee for individuals. voice of community will continue offering its services thanks to <b>donors who will leave an optional amount here for the organisation:</b></i> <br> <p></p>
                            <div class="row">
                                <div class="col-md-9">
                                    <i style="color: green">Optional</i>
                                    <p><input style="text-align: right;" type="text" name="extra" class="form-control" placeholder="voice of community tip amount" value=":00"></p>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                   <!--   <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5"> -->
                                    <a type="submit" style="color: white" class="btn btn primary" href="fund.html">Proceed...</a>
                                    <p>
                                        <i><a style="color: black" href="bitcoin-voc.html">click here to pay with bitcoin &nbsp;&nbsp;&nbsp; <i class="fab fa-bitcoin"></i></a></i>
                                    </p>
                                </div>
                                <div class="col-md-9"></div>
                            </div>
                        </form>

                    </div>
                    </div>
                    <div class="col-md-3"></div>
                      
                      <!-- ends level 2 -->
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        
        <!-- Back to Top -->
 
    </div>

      <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <!-- https://htmlcodex.com -->
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">voiceofcommunity</a>, All Right Reserved.
                            By <a class="border-bottom" href="contact.html">Codex</a><br><br>
                            Distributed By <a class="border-bottom" href="index.html" target="_blank">VOC</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="#">Cookies</a>
                                <a href="contact.html">Help</a>
                                <a href="contact.html">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62307f46a34c2456412b25d4/1fu8tbaqi';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>