<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VOC:ABOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">VOC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
          <li class="nav-item"><a href="food/index.html" class="nav-link">AM HUNGRY</a></li>
           <li class="nav-item"><a href="food/fund-us.html" class="nav-link btn btn-warning">FUND US</a></li>
           <li class="nav-item"  id="do"><a href="" class="nav-link btn btn-warning">LOGIN/SIGNUP</a></li>
           <script>
             // document.getElementById('do')onclick = function(){
             //  alert("hello");
             // }
           </script>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('https://www.covenanthouse.org/themes/custom/covenanthouse/images/our-impact-panels/2017-CH-Homepage-impact-2-bw.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About Us</h1>
          </div>
        </div>
      </div>
    </div>


    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex ftco-animate">
    				<iframe width="853" height="480" src="https://www.youtube.com/embed/IBeRB7rWk_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			</div>
    			<div class="col-md-6 pl-md-5 ftco-animate">
    				<h2 class="mb-4">VOC is an organisation esterblished briefly after the invasion of Russians to Ukraine Nation.</h2>
    				<p>VOC is an organisation esterblished briefly after
                the invasion of Russians to Ukraine Nation. To help put a
                bridging tons to this ongoing crisis(War).
                VOC became official after the first invasion to the Ukrainians
                by Russian On Febuary and March 2014 under the Nose of The Russian Oligach President
                Vladimir Putin who subsequently annexed the crimean peninsula from ukraine.
                This event took place in the aftermath of the revolution of Dignity and is
                part of the wider Russo-Ukrainian war.</p>
                <p>On 24 February 2022, Russia began a large military invasion of Ukraine, a European country
                bordering southwestern Russia, Marking a steep escalation of a conflict that began in 2014.
                Several officials and analysts called the invasion the largest conventional military attack
                in Europe since world war II. <br>
                Ukraine being a member of an international Body NATO since 12 June 2020, Through their help,
                an enhanced opportunity partner interoperability program VOICE OF COMMUNITY(VOC) is been
                established.</p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 pl-md-5 ftco-animate" align="justify">
            <h2 class="mb-4">AIMS/OBJECTIVES</h2>
            <p>- STOP WAR: War has caused us much harm than good. this made the international bodies
                some years back to reach a substantial agreement to sanction any country, group of nations who default
                on the agreement. Not withstanding, this seems to have turn out to a mere meeting, with out minding
                the lead of the current compromise between Russians and Ukrainians.
                We Must BRIDGE THE WAR !</p>
            <p>- ERADICATE HUNGER: One of the greatest challenges at this point in time is hunger. been one of the
                  most dangerous weapon during the time of war, we call upon the world at large for their support
                  to eradicates hunger by feeding the need Ukrainians this period of time.
                  As we all know that food poising ☠ is also a strategy used to over power an enemy during an attack.</p>

                  <p>SAFETIES of the citizens are considered.
                    Every philanthropy and freewill donator's should make his food purchase with
                    our trusted Food restaurant "<a href="food/index.html">sweet mamas food & Drink's</a>.</p>
          </div>
          <div class="col-md-6 d-flex ftco-animate">

            <!-- place holder text or video ws here -->
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-intro ftco-intro-2" id="section-counter" style="margin-bottom: 15px;">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>Served Over</span>
                <strong class="number" data-number="1432805">0</strong>
                <span>Children in 190 countries in the world</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">FUND OUR ORGANIZATION</h3>
              	<p>Even the all-powerful Pointing has no control about the blind texts.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
              </div>
            </div>
          </div>
          <!-- <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">Be a Volunteer</h3>
              	<p>Even the all-powerful Pointing has no control about the blind texts.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
              </div>
            </div>
          </div> -->
    		</div>
    	</div>
    </section>

    <P></P>

    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>VOC is an organisation esterblished briefly after
                  the invasion of Russians to Ukraine Nation. To help put a
                  bridging tons to this ongoing crisis(War).</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="index.html"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="index.html"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="index.html"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">IMPORTANT LINKS</h2>
              <ul class="list-unstyled">
                <li><a href="food/index.html" class="py-2 d-block">AM HUNGRY</a></li>
                <li><a href="food/fund-us.html" class="py-2 d-block">DONATE</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">168 Libby Street El Segundo IN, USA</span></li>
                  <li><a href="index.html"><span class="icon icon-phone"></span><span class="text">+1 260 577 6547</span></a></li>
                  <li><a href="index.html"><span class="icon icon-envelope"></span><span class="text">info@voiceof-community.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
