<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CONTACT US: VOICE OF COMMUNITY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">VOC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">CONTACT</a></li>
          <li class="nav-item"><a href="food/index.html" class="nav-link">AM HUNGRY</a></li>
           <li class="nav-item"><a href="food/fund-us.html" class="nav-link btn btn-warning">FUND US</a></li>
           <li class="nav-item"><a href="index.html" class="nav-link btn btn-warning">LOGIN/SIGNUP</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('https://www.unicef.org/sites/default/files/styles/hero_desktop/public/CUA%20image.jpg?itok=YfdmRwGI');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Contact</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Contact Us</h1>
          </div>
        </div>
      </div>
    </div>


    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4">Contact Information</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p><span>Address:</span> Syayvo Vul., bld. 17, Mall. 111 Lvov, Lvovskaya oblast, Ukraine </p>
          </div>
          <div class="col-md-3">
            <p><span>Phone:</span> <a href="tel://1234567920">+380(0322)67-87-82</a></p>
          </div>
          <div class="col-md-3">
            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@voiceof-community.com</a></p>
          </div>
          <div class="col-md-3">
            <p><span>Website</span> <a href="index.html">voiceofcommunity.com</a></p>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
          	<h4 class="mb-4">Do you have any questions?</h4>
            <form action="https://formspree.io/f/xknyzqwl" method="POST">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" name="name" required="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email" name="email" required="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" name="Subject" required="">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message" name="Message" required=""></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>

          </div>

           <iframe style="position: relative;top: 80px; border:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41090.91889322275!2d32.20117272398815!3d48.50570901570893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d0432708441b67%3A0xe828c54149a0e8d8!2sKropyvnytskyi%2C%20Kirovohrad%20Oblast%2C%20Ukraine%2C%2025000!5e0!3m2!1sen!2sng!4v1647205567600!5m2!1sen!2sng" width="500" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>VOC is an organisation esterblished briefly after
                  the invasion of Russians to Ukraine Nation. To help put a
                  bridging tons to this ongoing crisis(War).</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="index.html"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="index.html"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="index.html"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">IMPORTANT LINKS</h2>
              <ul class="list-unstyled">
                <li><a href="food/index.html" class="py-2 d-block">AM HUNGRY</a></li>
                <li><a href="food/fund-us.html" class="py-2 d-block">DONATE</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">168 Libby Street El Segundo IN, USA</span></li>
                  <li><a href="index.html"><span class="icon icon-phone"></span><span class="text">+1 260 577 6547</span></a></li>
                  <li><a href="index.html"><span class="icon icon-envelope"></span><span class="text">info@voiceof-community.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </footer>

  <!-- LIFE CHAT STARTS HERE -->
  <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62307f46a34c2456412b25d4/1fu8tbaqi';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  <!-- LIFE CHAT ENDS HERE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
